spring.application.name=Aevum_Project
spring.datasource.url=jdbc:postgresql://aevumtec.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=aevumtec
spring.datasource.password=Demo@123
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html




logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
